<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shelby Jouppi - Points Unknown</title>
    <!-- Add fonts here -->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Shelby Jouppi: Data Journalist & Multimedia Specialist">
    <meta property="og:description" content="I'm a data journalist currently finishing my master's at Columbia University in New York. Here is a collection of my most recent work.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://raw.githubusercontent.com/srjouppi/srjouppi.github.io/main/images/shelby-jouppi.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@shelbyjouppi">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Inter:wght@300;400;700;800;&family=Open+Sans:wght@300;400;600&family=Playfair+Display:ital,wght@0,500;0,700;1,500;1,700&family=Roboto+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Code+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/01d9812a13.js" crossorigin="anonymous"></script>

</head>

<style>
        .hero {
          font-family: "Inter", sans-serif;
          font-weight:400;
          letter-spacing: .01em;
          color: #fff;
          font-size: 1.2em;
          background-color:#FABB16;
          padding:0;
        }
        .hero .title {
          font-family: "Inter", sans-serif;
          color: #000;
          font-weight: 600;
          text-transform:uppercase;
          letter-spacing:.05em;
        }
        .hero .subtitle{
          font-family:'Inter', sans-serif;

          color: #FAF8D7;
          font-size:1.2em;
          letter-spacing: .05em;
        }
        .hero a{
          font-weight:bold;
          color:#FAF8D7;
          background-color:#000;
          margin:5px;
          padding:2px;
        }
        .hero a:hover{
          background-color:#FAF8D7;
          color:#000;
        }
</style>
<body>
    <section class="hero">
        <div class="hero-body">
            <div class= "column is-one-fifth">
                <h1 class="title">POINTS UNKNOWN</h1>
            </div>
        <div class="column is-two-fifths">
            <p>A site to host assignments and final deliverables for the <a href="https://pointsunknown.nyc" target="_blank" rel="noopener noreferrer">Points Unknown</a> class at Columbia University's Graduate School of Journalism.</p>
        </div>
    </div>
    </section>

    <section class="section">
        <div class="container" id="about">
                <div class="columns is-centered is-multiline content">
                <!-- Image -->
                  <div class = "column is-one-third">
                    <div class="card-image">
                      <img src="https://raw.githubusercontent.com/srjouppi/points-unknown-coursework/main/img/shelby-jouppi.png" alt="Shelby Jouppi wearing a red-orange Carhartt winter hat, smiling on a snow covered mountain in Colorado."/>
                    </div>
                  </div>
              
              <!-- About Text-->
                  <div class = "column is-two-fifths">
                    <h2><a href="/nyc-cost-of-therapy" target="_blank">About the Author</a></h2>
                    <p>Some psychologists cite low reimbursement rates as a reason they don't enroll with Medicaid. I <a href="https://github.com/srjouppi/therapy-costs-scraper-analysis" target="_blank">scraped Psychology Today's provider directory</a> to determine how much private therapists are charging in New York City.</p>
                    <p>I visualized the results with a combination of handmade illustrations, ai2html and d3 to create this <a href="https://srjouppi.github.io/nyc-cost-of-therapy" target="_blank">scrollytelling.</a></p>
                </div>
            </div>
        </div>
    </section>
    


    <div id="assignments class="section">

    </div>
    <div id="footer" class="section">
        <p>This site was built with HTML</p>
    </div>
</body
</html>